#include(cmake/thirdparty.cmake)
include(ExternalProject)
set(THIRDPARTY_DIR "${PROJECT_SOURCE_DIR}/thirdparty")
set(THIRDPARTY_BINARY_DIR "${CMAKE_BINARY_DIR}/thirdparty")

macro(find_dependencies)

if(NOT EXISTS "${PROJECT_SOURCE_DIR}/dependencies.txt")
    message(FATAL_ERROR "Cannot find dependencies.txt")
endif()

find_package(Panda)
find_package(Cheetah)
#file(READ "${PROJECT_SOURCE_DIR}/dependencies.txt" depends)
#string(REGEX REPLACE "\n" ";" depends "${depends}")
#foreach(dependency ${depends})
#    set (cmd_list ${dependency})
#    separate_arguments(cmd_list)
#    list(LENGTH cmd_list len)
#    if (${len} GREATER 0)
#        list(GET cmd_list 0 package)
#        if (${len} GREATER 1)
#            list(GET cmd_list -1 type) # last field in cmd_lists
#            if((${type} STREQUAL "optional"))
#                find_package(${package})
#            else()
#                find_package(${cmd_list} REQUIRED)
#            endif()
#        else()
#            find_package(${package} REQUIRED)
#        endif()
#    endif()
#endforeach(dependency)

endmacro(find_dependencies)
